''' задание 1 '''
'''
x = int(input('Введите x: '))
y = int(input('Введите y: '))
z = int(input('Введите z: '))
if x > 80 or y > 80 or z > 80:
    print('Одно из чисел больше 80')
    else: print('Ни одно из чисел не больше 80')
'''

''' Задание 2'''
'''
A = int(input('Введите число А: '))
B = int(input('Введите число B: '))
C = int(input('Введите число C: '))
D = int(input('Введите число D: '))
if ((A % 3 == 0) or (B % 3 == 0) or (C % 3 == 0) or (D % 3 == 0)) and ((A % 5 == 0) or (B % 5 == 0) or (C % 5 == 0) or (D % 5 == 0)):
    print('Одно из чисел делится на 3, а другое на 5')
else: print('Условие не выполняется')
'''

''' задание 4 '''
'''
x = float(input('Введите координату X: '))
y = float(input('Введите координату Y: '))
if (x >0) and (y<0):
    print('Точка A(', x, y, ') лежит в четвертой четверти')
elif x == 0 and y == 0:
    print('Точка A(', x, y, ') лежит в начале координат')
else: print('Точка A(',x,';',y,') не лежит в четвертой четверти')
'''

''' задание 5 '''
'''
from math import sqrt, sin, asin
x = float(input('Введите координату X: '))
y = float(input('Введите координату Y: '))
if abs(x) > 1:
    fx = sin(x**3)**2
elif abs(x) <= 1:
    fx = sqrt(6*asin(x**7)+4.5*(x**6)+4*(x**2)+2)
print(round(fx, 3))
'''

''' Задание 6 '''
'''
print('Посимвольно ведите 4-значное число:')
l = [int(input()) for i in range(0,4)]  
a = int(input('Введите число а: '))
h = l[0] * l[1] * l[2] * l[3]
if h % 3 == 0:
    print('Число кратно 3')
else:
    print('Число не кратно 3')
if h % a == 0:
    print('Число кратно "a"')
else:
    print('Число не кратно "a"')
'''

